PORT=8000
MONGO_URL=MONGO_DB_URL
TOKEN_SECRET=A_TOKEN_SECRET_FOR_JWT
NODE_CODE_SENDING_EMAIL_ADDRESS=EMAIL_YOU_WANT_TO_SEND_CODE_FROM@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=YOUR_APP_PASSWORD_FROM_GOOGLE
HMAC_VERIFICATION_CODE_SECRET=SECRET_FOR_YOUR_HMAC_VERIFICATION